{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do:\
\

\f1\b Individual plots of each stock - closing price (line)\
Combination of all - closing price (line)\
\
Individual plots of each stock - volume (line)\
Combination of all - volume (line)\
\
Total volume of each stock over entire period (pie)\
\
Greatest increase in stock price - 2020/2021 FY (bar)\
Greatest decrease in stock price - 2020/201 FY (bar)}